<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Photosynth archive</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/master.css" />
		<style type="text/css">
			body {
				padding: 15px;
				padding-left: 25px;
				font-family: Segoe UI;
				font-weight: normal;				
			}

			h3 {
				font-size: 16px;
				line-height: 19px;
				letter-spacing: 0.02em;
				color: #80FFC5;
			}

			body .ps-sq-text-page-content {
    			margin: 30px 0 30px 60px;
			}

			body .ps-sq-text-page-content h3 {
				margin-left: 3px;
				margin-top: 20px;
				font-family: Segoe UI;
				font-weight: normal;				
			}

			p.subtitle {
				font-size: 16px;
				line-height: 19px;
				letter-spacing: 0.02em;
				color: #ccc;
				text-transform: lowercase;
				opacity: 0.5;
				display: block;
				margin-left: 3px;
				margin-top: -3px;
				font-family: Segoe UI;
				font-weight: normal;				
			}

			a.main_menu img {
				vertical-align: middle;
				height: 24px;
				margin-right: 5px;
			}

			a.main_menu {
				color: white;
				text-transform: none;
				margin-top: 30px;
				display: inline-block;
			}

			a.main_menu:hover {
				opacity: 0.5;
			}

			p.donation {
				opacity: 0.5;
			}

			p.donation a {
				color: white;
				text-decoration: underline;
			}

		</style>
	    <script type="text/javascript">document.documentElement.className = document.documentElement.className.replace('no-js', '')</script>
	    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	    <script type="text/javascript" src="js/knockout-2.2.1.js"></script>
	    <script type="text/javascript" src="js/underscore-min.js"></script>

		<script type="text/javascript">
		    Microsoft = window.Microsoft || {};
		    Microsoft.Photosynth = Microsoft.Photosynth || {};
		    Microsoft.Photosynth.Page = { MasterPage : { serverDataModel : {"SiteBaseUrl":"\/\/photosynth.net\/preview\/","LegacyBaseUrl":"\/\/photosynth.net\/","RestBaseUrl":"","ReportAbuseBaseUrl":"https:\/\/support.microsoft.com\/en-us\/getsupport?oaspworkflow=start_1.0.0.0&wfname=capsub&productkey=photosynthabuse&locale=en-us&AbuseURL=","CurrentUser":null,"IsBetaUser":false,"IsModeratorOrAdmin":false} }};
		</script>

		<script type="text/javascript" src="js/master.js"></script>
	</head>

	<body>

		<header>
		    <nav class="cf">
		        <div id="header-left-nav">
		            <h1 id="logo">
		                <a class="level1" href="index.html" tabindex="-1"><i class="ps-sq-icon">&nbsp;</i></a>Photosynth&nbsp;
		            </h1>
		            
		            <ul class="psc-default-pulldown-content cf" style="width: 210px;">
		                <li><a href="about.html">About</a></li>
		                <li><a href="help.html">Help</a></li>
		                <li><a href="index.html">Main Site</a></li>
		            </ul>
		        
		        </div>
		    </nav>
		</header>

		<div class="ps-sq-text-page-content">

		<h3>Official version</h3>
		<p class="subtitle">Mobile friendly</p>
		
		<a class="main_menu" href="gallery_page.html"><img src="images/index/icon_gallery.svg" /> Gallery page</a>
		

		<br />
		<br />
		<br />

		<h3>Experimental version</h3>
		<p class="subtitle">Not mobile friendly</p>

		<a class="main_menu" href="my_gallery_page.html"><img src="images/index/icon_gallery.svg" /> Gallery page</a><br/>
		<a class="main_menu" href="my_map_page.html"><img src="images/index/icon_map.svg" /> Map page</a><br/>
		<a class="main_menu" href="my_list_page.html"><img src="images/index/icon_list.svg" /> List page</a><br/>
		
		<br />	
		<br />
		
		<a class="main_menu" href="service_worker_management.html"><img src="images/index/icon_setting.svg" /> Cache management</a>

		<br />
		<br />
		<br />

		<p class="donation">Note that this archive was not created by Microsoft and that the official Photosynth Website was shutdown by Microsoft on February 6, 2017.</p>
		<br />
		<p class="donation">Hosted by the Internet Archive, please consider giving a <a href="https://archive.org/donate/">donation.</a></p>

		</div>

	</body>
</html>
